/**
 * Copyright 2019 Goldman Sachs.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


.date {
  display: flex;
  flex-direction:row;
}
.date-input {
  margin-left: 1em;
  margin-right: 1em;
}

.date-range {
  display: flex;
  flex-direction:row;
  margin-left: 2em;
  float:right;
}

.stockticker {
  display: flex;
  flex-direction: column;
  float:left;
}

.ticker-input {
  display: flex;
  flex-direction:row;
}

.stockticker-typeahead {
  margin-left: 1em;
}

.company-info {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
}

.input {
  display: flex;
  flex-direction:row;
}

.page-display {
  display: flex;
  flex-direction: column;
}
