{
  "name": "cards-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "create-react-class": "^15.5.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-select": "^2.4.3",
    "react-datepicker": "^2.5.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
