<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>William Vincent</title>
	<meta charset="utf-8" />
	<meta name="image" property="og:image"
		content="https://user-images.githubusercontent.com/48498224/111790351-7be5db00-8898-11eb-8325-441949f4f96e.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" property="og:description"
		content="Personal Portfolio site for William Vincent: Husband, Father, Friend, and Passionate Software Developer">
	<meta name="author" content="William Vincent">
	<meta name="og:title" content="William Vincent" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<script defer type="text/javascript" src="index.js"></script>
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo">
				<span class="icon fa-terminal"></span>
			</div>
			<div class="content">
				<div class="inner">
					<h1>William Vincent</h1>
					<p>Husband, Father, Friend, and passionate software developer.</p>
					<p><a rel="noreferrer noopener" target="_blank" href="/vincent_william_resume.pdf">Resume</a>
					</p>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
					<!--<li><a href="#elements">Elements</a></li>-->
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- Skills -->
			<article id="skills">
				<h2 class="major">Skills</h2>
				<div style="display: flex; flex-direction: row; flex-wrap: wrap; width: 75%; margin: auto">
					<p style="padding: 3px"> | </p>
					<p class="icon brands fa-js" style="padding: 3px"> JavaScript</p>
					<p style="padding: 3px"> | </p>
					<p class="icon brands fa-python" style="padding: 3px"> Python</p>
					<p style="padding: 3px"> | </p>
					<p class="icon brands fa-react" style="padding: 3px"> React.js</p>
					<p style="padding: 3px"> | </p>
					<p class="icon brands fa-skyatlas" style="padding: 3px"> Redux</p>
					<p style="padding: 3px"> | </p>
					<p class="icon solid fa-server" style="padding: 3px"> Express.js</p>
					<p style="padding: 3px"> | </p>
					<p class="icon brands fa-node-js" style="padding: 3px"> Node.js</p>
					<p style="padding: 3px"> | </p>
					<p class="icon brands fa-evernote" style="padding: 3px"> PostgreSQL</p>
					<p style="padding: 3px"> | </p>
					<p class="icon solid fa-database" style="padding: 3px"> SQL</p>
					<p style="padding: 3px"> | </p>
					<p class="icon solid fa-flask" style="padding: 3px"> SQLAlchemy</p>
					<p style="padding: 3px"> | </p>
					<p class="icon brands fa-affiliatetheme" style="padding: 3px"> Flask</p>
					<p style="padding: 3px"> | </p>
					<p class="icon brands fa-linux" style="padding: 3px"> Linux</p>
					<p style="padding: 3px"> | </p>
					<p class="icon brands fa-html5" style="padding: 3px"> HTML</p>
					<p style="padding: 3px"> | </p>
					<p class="icon brands fa-css3-alt" style="padding: 3px"> CSS</p>
					<p style="padding: 3px"> | </p>
					<p class="icon brands fa-git-alt" style="padding: 3px"> Git</p>
					<p style="padding: 3px"> | </p>
					<p class="icon brands fa-docker" style="padding: 3px"> Docker</p>
					<p style="padding: 3px"> | </p>
				</div>
			</article>

			<!-- Work -->
			<article id="projects">
				<h2 class="major">Projects</h2>
				<p>Coming soon...</p>
			</article>

			<!-- About -->
			<article id="about">
				<h2 class="major">About</h2>
				<div><img style="max-width: 50%" src="/images/my_pic.jpg" alt="personal picture" /></div>
				<p>Husband, Father, Friend. We are all first defined by those closest to us. I love developing good
					relationships with those who I work with often, investing in people both for the act itself and for
					the benefits it has on a working environment and the end product we deliver.</p>
				<p>I love tech. I'm fascinated by all of the new shiny ideas that come out. I love to see what the
					brilliant minds of our generation are coming out with. I love all of the unique frustrations that
					cause me to wonder why I love tech. I love finally solving that brain bending bug that has had me
					stuck for what seems like an eternity. Coding satisfies my intrinsic desire to solve creative
					problems analytically and it is a deeply satisfying process.</p>
				<p>My favorite languages and technologies to work with are JavaScript, Python, NodeJS, Express, Flask,
					PostgreSQL, HTML, and CSS. However I am always dabbling in new technologies and deeply enjoy the
					process of picking up new tools and learning to use them in my projects! </p>
			</article>

			<!-- Contact -->
			<article id="contact">
				<h2 class="major">Contact</h2>
				<form id="contact-form">
					<div class="fields">
						<div class="field half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" class="primary" /></li>
						<li><input type="reset" value="Reset" /></li>
					</ul>
				</form>
				<ul class="icons">
					<li><a rel="noreferrer noopener" target="_blank"
							href="https://www.linkedin.com/in/william-vincent-5658851ba/"
							class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a rel="noreferrer noopener" target="_blank" href="https://angel.co/u/william-vincent-1"
							class="icon brands fa-angellist"><span class=" label">Angel List</span></a></li>
					<li><a rel="noreferrer noopener" target="_blank" href="https://github.com/WJVincent"
							class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
			</article>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div id=footer-div>
				<p class="copyright">&copy;Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
				<p class="copyright">&copy;Background Photo by <a Photo by
						href="https://unsplash.com/@mitchel3uo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Mitchell
						Luo</a> on <a
						href="/s/photos/code?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

				</p>
			</div>
		</footer>

	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
