/**
* Copyright 2019 Goldman Sachs.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
**/

body {
  margin: 0;
  padding: 20px;
  font-family: 'Roboto Condensed';
}

.user p {
  margin-bottom: 0px;
  text-align: center;
}

.user i {
  font-size: 5em;
}

.message-text {
  font-size: 24px;
}

.card {
  display: flex;
  width: 500px;
  background-color: #eee;
  padding: 20px;
  margin: 15px;
}

.card-main {
  margin-left: 30px;
  flex: 1;  /* Stretch horizontally to fill containing card */
  display: flex;  /* Flexbox with vertical children */
  flex-direction: column;
}

.card-main > .message-text {
  /* Any extra vertical space in a card goes to the message */
  flex: 1;
}

.card-buttons {
  /* Align buttons to the right */
  margin-left: auto;
}

#app-body {
  display: flex;
}

#left-panel {
   margin-right: 40px;
}

#tag {
  max-height: 20px;
}
