{
  "name": "rename-this-to-your-app-name",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "highcharts": "5.0.11",
    "moment": "^2.18.1",
    "react": "^15.3.2",
    "react-bootstrap-typeahead": "^1.3.0",
    "react-date-range": "^0.9.3",
    "react-datepicker": "^0.46.0",
    "react-dom": "^15.3.2",
    "react-input-autosize": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  }
}
