Copyright 2019 Goldman Sachs.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.




1. Run "npm install". This should create a node_modules directory and download all the
packages defined in package.json.

2. Run the skeleton using
    "npm start"

3. In the "src" directory, files have been provided for you with a few helpful tips
on building your case study. There is some basic styling in "style/App.css" that you can modify as
you wish.
Note that not all of the packages "npm install" downloads are required to build your case study.
You may choose to download and use different packages to build your components.




If you're running out of time and still haven't been able to fetch all stock tickers, you may want to hard code
all the stock tickers in a flat JSON file and read that in for your typeahead component
