{
  "name": "help-center-marketplace-app",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "eslint": "eslint 'src/**/*.js' --max-warnings=0",
    "format": "prettier --write \"src/**/*.+(js|jsx|json|yml|yaml|css|md)\"",
    "semantic-release": "semantic-release",
    "commitlint": "commitlint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --max-warnings=0"
    ],
    "*.+(js|jsx|json|yml|yaml|css|md)": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cezarsmpio/gatsby-knowledge-base-contentful-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cezarsmpio/gatsby-knowledge-base-contentful-starter/issues"
  },
  "homepage": "https://github.com/cezarsmpio/gatsby-knowledge-base-contentful-starter#readme",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@contentful/rich-text-types": "^14.1.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "gatsby": "^2.21.11",
    "gatsby-plugin-env-variables": "^1.0.2",
    "gatsby-plugin-local-search": "^1.1.1",
    "gatsby-plugin-netlify": "^2.3.3",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sitemap": "^2.4.2",
    "gatsby-source-contentful": "^2.3.2",
    "install": "^0.13.0",
    "normalize.css": "^8.0.1",
    "npm": "^6.14.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-use-flexsearch": "^0.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.7",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "parcel-bundler": "^1.12.4",
    "semantic-release": "^17.0.8"
  }
}
