Copyright 2019 Goldman Sachs.
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.

1.1 Display the title "Cards" as an <h1> and a sub-title "Share your ideas" as an <h3> as a single React element by using JSX.
2.1 Move your title and sub-title into a new component named Title.
2.2 Compose your Title component in the App component.
2.3 Only render a single component App from index.js.
2.4 Create a new component named "User" to display a user icon and the name "John Smith" underneath.
2.5 Create a new component named "Message" to display the text "React is so cool!"
2.6 Create a new component named "Card" composed of the other components you previously created.
2.7 Render your Card component into the DOM.
3.1 Pass in "John Smith" into your User component as a prop.
3.2 Pass in "React is so cool!" into your Message component as a prop.
3.3 Create multiple "cards" using your single card component and pass in different data to each via props.
4.1 Refactor Cards to be stored in the state of App.js.
4.2 Add a form skeleton for inputting new Cards a new file called CardForm.js.
4.3 Add a submit button that performs an action on click.
4.4 Implement text input (with value setting, with state) in a new file called TextInput.js.
4.5 Compose CardForm with App as the parent.
4.6 Make text inputs editable (with onChange handler).
4.7 Allow text to be accessible in CardForm state so we can submit it.
4.8 Propogate form submissions to the App state.
5.1 Add a react-select in CardForm to allow selection of multiple tags with your card (without storing in state yet)
5.2 Store the selection in CardForm's state!
5.3 Show tags in your Card component when they've been submitted.
6.1 Add a react-datepicker in CardForm to allow datestamp.
6.2 Get it to show up in new submissions.
7.1 Create a line chart that displays average number of posts per month for both John and Jane using the provided JSON data.