Copyright 2019 Goldman Sachs.
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.


# Prerequisites

- IDE e.g. Sublime Text, Visual Studio Code
- Node (v10.x and up should all be fine)
- npm (v6.x)
- git (v2.x)
- clone the goldmansachs/EngineeringEssentials GitHub repository

# Environment Setup

- We will assume you have the repository in the root of a drive, e.g. H:\
- File structure will look like: H:\EngineeringEssentials\techCurriculum\ui\starter_code\cards-app\...
- Run the following command to get set up with the boiler plate code
    
    > H:\EngineeringEssentials\techCurriculum\ui\starter_code\cards-app>npm install
        * Installs the initial dependencies for this project (mainly vanilla React libraries)

# Test your setup 

    > H:\EngineeringEssentials\techCurriculum\ui\starter_code\cards-app>npm start

    You should see a barebones page that says "Hello World"